spring.application.name=Student-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/sdpproject
spring.datasource.username=root
spring.datasource.password=JALAjnj@5752
spring.datasource.driver-class.name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

server.PORT=8095

